
* , *::before, *::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    background-color: rgb(206, 74, 177) !important;
}

.nav{
    display: block;
    margin-top: 2rem;
    font-size: 2rem;
    &_title {
           font-family: 'Courier New', monospace;
           font-size: 3rem;
           background-color: rgba(215, 235, 253, 0.74);
           animation: fade-in-right 1.5s forwards;
  }
    &_links {
        animation: fade-in-left 1.5s forwards;
    }
}

.flex {
    &_section {
       display: flex;
       justify-content: space-evenly;
       width: min(100% - 2rem, 1600px);
       margin-inline: auto;
       align-items: center;
       padding: 6rem  0;
       animation: fade-in-right 1.5s forwards;
    }
    &_heading {
       font-family: 'Courier New', monospace;
       font-size: 4rem;
       max-width: 30ch;
    }
    &_image { 
        min-width: 30%;
        img {
           width: 100%;
           height: auto;
    }
    &_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 4rem;
    }
    }
}

.bootstrap-hero {
    animation: fade-in-left 1.5s forwards;
    font-family: 'Courier New', monospace;
    font-weight: 700;
    max-width: 96vw;
    margin-inline: auto;
}

.btn:hover {
    transform: scale(1.1);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 3rem;
    gap: 0.5rem;
  }
.grid-item2 > a {
   color:aliceblue;
   display: block;
   text-decoration: none;
   border-bottom: 1px solid aliceblue;
   font-size: 1.2rem;
   max-width: 15rem;
   &:hover {
      background-color: rgba(196, 67, 168, 0.916);
      color:aliceblue;
      animation: slide 1s forwards;
   }

}
.grid-item4 {
    display: flex;
    gap: 1rem;
}

.fa {
    padding: 1rem;
    font-size: 2rem;
    width: 4rem;
    max-height: 4rem;
    text-align: center;
    text-decoration: none;
    &:hover {
        transform: scale(1.1);
      }
  }
.fa-linkedin {
  background: #0072b1;
  color: white;
}
.fa-instagram {
    background: #E1306C;
    color: white;
  }
.fa-facebook {
  background: #3B5998;
  color: white;
}

@media only screen and (min-width: 1100px){
.nav {
display: flex;
justify-content: space-between;
width: min(100% - 2rem, 1400px);
&_title {
    display: inline;
    padding: 1rem 2rem;
}  
&_links {
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem 2rem;
}
}
.grid-item1 {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 2rem 1rem;
    margin: 1rem auto;
}
.grid-item2 {
    grid-column: 3/4;
    text-align: center;
    padding: 2rem 1rem;
    margin-left: -5rem;
    margin-block: auto;
    grid-row: 1/2;
}
.grid-item3 {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 1rem 1rem;
    margin: -4rem auto;
    max-height: 5rem;
}
.grid-item4 {
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    padding: 0 1rem;
    margin-left: -5rem;
    margin-block: -4rem 0;

}
}



@media only screen and (max-width: 1100px) {
    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &_title {
           display: block;
           text-align: center;
           padding: 1.5rem;
           margin-bottom: 1.5rem;

        }
        &_links { 
            display: flex;
            flex-direction: column;
            align-items: center;
            & div > a {
                display: block;
                min-width: 400px;
                padding-top: 1rem;
                height: 4rem;
                margin-top: 2rem;
            }
        }
    }

    .flex {
        &_section {
            flex-direction: column-reverse;
            align-items: center;
            gap: 1.5rem;
            justify-content: center;
        }
        &_heading {
            text-align: center;
        }
        &_image{ 
            padding: 0 8rem;
            img {
               width: 100%;
               height: auto;
        }
        }
    }
    .grid-item1 {
        grid-column: 1/4;
        grid-row: 1/2;
        padding: 1rem;
        margin: 0;
    }
    .grid-item2 {
        grid-column: 1/4;
        grid-row: 2/3;
        text-align: center;
        max-height: 3rem;
        margin: -1rem auto;
        
}
    .grid-item3 {
        grid-column: 1/4;
        grid-row: 3/4;
        text-align: center;
        margin-top: -5rem;
        max-height: 3rem;
    }
    .grid-item4 {
        grid-column: 1/4;
        grid-row: 4/5;
        text-align: center;
        margin-inline: auto;
        margin-top: -9rem;

    }
}

.wrap {
    margin-top: 5rem;
    width: min(100% - 2rem, 1600px);
    margin-inline: auto;
    text-align: center;
}
.ftitle {
    font-family: 'Courier New', monospace;
    font-size: 2.5rem;
    background-color: rgba(215, 235, 253, 0.74);
    padding: 1rem 1rem;
    max-width: 300px;
    margin: 1rem auto;
}

.ux-text {
   margin: -6rem auto 6rem;
   padding: 0.5rem 0rem;
   font-size: 1.2rem;
   max-width: 12rem;
   text-align: center;
   color:rgb(255, 255, 255);
}

.arrow {
    position: relative;
    font-size: 2rem;
    font-weight: 900;
    animation: bounce 1.5s alternate infinite;
   }


@keyframes fade-in-right {
    0% {
      transform: translateX(-20%);
      opacity: 0;
    }
   
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes fade-in-left {
    0% {
      transform: translateX(20%);
      opacity: 0;
    }
   
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes bounce {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(1rem);
    }

    100% {
        transform: translateY(0);
    }
  }

  @keyframes slide {
     0% {
        transform: translateX(0);
     }
     100% {
        transform: translateX(1rem);
     }
  }

